# ms-jobflow

./: .gitignore  README.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  project.bat  schéma back-end micro service.excalidraw
back-cv-java/: pom.xml
back-cv-java/src/main/java/com/stever/jobflow/: Application.java
back-cv-java/src/main/java/com/stever/jobflow/config/: AppConfig.java  BaseListener.java  EnvelopeRequest.java  LocalDateToInstantDeserializer.java  NatsConnectionManager.java
back-cv-java/src/main/java/com/stever/jobflow/core/: CvSchema.java
back-cv-java/src/main/java/com/stever/jobflow/core/classes/: Activity.java  Education.java  Experience.java  Langue.java  MadSkill.java  Profile.java  Skill.java
back-cv-java/src/main/java/com/stever/jobflow/core/enums/: CVFields.java  CVProfileFields.java  MadCategory.java  SkillCategory.java
back-cv-java/src/main/java/com/stever/jobflow/core/errors/: ErrorPublisher.java
back-cv-java/src/main/java/com/stever/jobflow/core/exceptions/: ErrorResponse.java
back-cv-java/src/main/java/com/stever/jobflow/core/interfaces/: Categorizable.java  IFields.java  Listener.java
back-cv-java/src/main/java/com/stever/jobflow/module/activities/controller/: AppendActivityListener.java  DeleteActivityListener.java
back-cv-java/src/main/java/com/stever/jobflow/module/activities/dto/: AddActivityDto.java  DeleteActivityDto.java
back-cv-java/src/main/java/com/stever/jobflow/module/activities/service/: ActivityService.java
back-cv-java/src/main/java/com/stever/jobflow/module/cvs/controller/: CreateCVListener.java  DeleteCvListener.java  FindAllCvListener.java  FindCvListener.java  FindOneCvListener.java  UpdateCvListener.java
back-cv-java/src/main/java/com/stever/jobflow/module/cvs/dto/: CreateCvDto.java  CvDto.java  UpdateCvDto.java
back-cv-java/src/main/java/com/stever/jobflow/module/cvs/service/: CvService.java
back-cv-java/src/main/java/com/stever/jobflow/module/educations/controller/: AppendEducationListener.java  RemoveEducationListener.java
back-cv-java/src/main/java/com/stever/jobflow/module/educations/dto/: AddEducationDto.java  RemoveEducationDto.java
back-cv-java/src/main/java/com/stever/jobflow/module/educations/services/: EducationService.java
back-cv-java/src/main/java/com/stever/jobflow/module/experiences/controller/: AppendExperienceListener.java  DeleteExperienceListener.java
back-cv-java/src/main/java/com/stever/jobflow/module/experiences/dto/: AddExperienceDto.java  RemoveExperienceDto.java
back-cv-java/src/main/java/com/stever/jobflow/module/experiences/service/: ExperienceService.java
back-cv-java/src/main/java/com/stever/jobflow/module/langues/controller/: AppendLangueListener.java  DeleteLangueListener.java
back-cv-java/src/main/java/com/stever/jobflow/module/langues/dto/: AddLangueDto.java  RemoveLangueDto.java
back-cv-java/src/main/java/com/stever/jobflow/module/langues/service/: LangueService.java
back-cv-java/src/main/java/com/stever/jobflow/module/madskills/controller/: AppendMadSkillListener.java  DeleteMadSkillListener.java
back-cv-java/src/main/java/com/stever/jobflow/repository/: CvRepositoryImpl.java
back-cv-java/src/main/java/com/stever/jobflow/repository/interfaces/: CVRepository.java  SubCvRepository.java
(+320 files in other folders)
