{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6Ti6dlyMsJzJ2JHpd8Xkf",
      "type": "rectangle",
      "x": -874.213555901013,
      "y": 371.9648358792964,
      "width": 1636.25,
      "height": 798.7500000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1149238963,
      "version": 96,
      "versionNonce": 1190989331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750147878830,
      "link": null,
      "locked": false
    },
    {
      "id": "n-ZvO4ATn9FKLBHVCfTOE",
      "type": "text",
      "x": -862.963555901013,
      "y": 326.9648358792965,
      "width": 109.283935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1219362323,
      "version": 71,
      "versionNonce": 726688531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750147721086,
      "link": null,
      "locked": false,
      "text": "JobFlow",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JobFlow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOR5MmPYPlu62OjWCHmbt",
      "type": "rectangle",
      "x": -822.963555901013,
      "y": 425.7148358792965,
      "width": 331.25,
      "height": 272.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 806025811,
      "version": 60,
      "versionNonce": 1042412669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T5A2QVVsONLeFriJl_1iC",
          "type": "arrow"
        }
      ],
      "updated": 1750147736800,
      "link": null,
      "locked": false
    },
    {
      "id": "0OpL4g675wmRXUZlCW-no",
      "type": "text",
      "x": -724.213555901013,
      "y": 528.2148358792965,
      "width": 135.2679443359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1258679891,
      "version": 25,
      "versionNonce": 1973721533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750147733569,
      "link": null,
      "locked": false,
      "text": "Front-end",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T5A2QVVsONLeFriJl_1iC",
      "type": "arrow",
      "x": -492.963555901013,
      "y": 565.7148358792965,
      "width": 421.25,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 802923059,
      "version": 36,
      "versionNonce": 1869212285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcV0-rQw0d2yhRXQr9C4q"
        }
      ],
      "updated": 1750148017504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.25,
          92.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOR5MmPYPlu62OjWCHmbt",
        "focus": -0.18737375907860293,
        "gap": 1.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LcV0-rQw0d2yhRXQr9C4q",
      "type": "text",
      "x": -407.44849547620834,
      "y": 599.4648358792965,
      "width": 250.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1003721267,
      "version": 31,
      "versionNonce": 716214419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148015389,
      "link": null,
      "locked": false,
      "text": "Appel de localhost : 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T5A2QVVsONLeFriJl_1iC",
      "originalText": "Appel de localhost : 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVVVFDW1K-JYNz_F5uNo0",
      "type": "ellipse",
      "x": -71.71355590101302,
      "y": 493.2148358792965,
      "width": 405,
      "height": 295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 594708893,
      "version": 80,
      "versionNonce": 905482205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X-0lGIWReW7iqU3gOHsfq"
        },
        {
          "id": "ElHSVML77rykXZ2WsOK72",
          "type": "arrow"
        },
        {
          "id": "VJvLMMYuoLi4TQb6r679E",
          "type": "arrow"
        },
        {
          "id": "0qBKNoiNvwU0dvE-bTeDU",
          "type": "arrow"
        },
        {
          "id": "eBR14Iy9CLY2T9RgMFrNo",
          "type": "arrow"
        },
        {
          "id": "F_6QbL0jInMDeZqNSt4EZ",
          "type": "arrow"
        },
        {
          "id": "xLlmhKke2khTEC78wcsAU",
          "type": "arrow"
        }
      ],
      "updated": 1750148060279,
      "link": null,
      "locked": false
    },
    {
      "id": "X-0lGIWReW7iqU3gOHsfq",
      "type": "text",
      "x": -4.880614882304542,
      "y": 588.4165856542808,
      "width": 270.95587158203125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 982947837,
      "version": 55,
      "versionNonce": 44125107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750147778905,
      "link": null,
      "locked": false,
      "text": "Service nats pour la\nredirection des\ndemandes",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VVVVFDW1K-JYNz_F5uNo0",
      "originalText": "Service nats pour la redirection des demandes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ElHSVML77rykXZ2WsOK72",
      "type": "arrow",
      "x": -282.963555901013,
      "y": 924.4648358792965,
      "width": 263.75,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1877611869,
      "version": 37,
      "versionNonce": 760154397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148035191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.75,
          -187.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VVVVFDW1K-JYNz_F5uNo0",
        "focus": 0.03563152973698128,
        "gap": 2.204583485690363
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eBR14Iy9CLY2T9RgMFrNo",
      "type": "arrow",
      "x": -55.463555901013024,
      "y": 705.7148358792965,
      "width": 270,
      "height": 191.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2121829779,
      "version": 194,
      "versionNonce": 377931603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148046707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          191.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVVVFDW1K-JYNz_F5uNo0",
        "focus": 0.2300393841747223,
        "gap": 3.731448274088995
      },
      "endBinding": {
        "elementId": "orNaLV__DNix48ACfPVZR",
        "focus": 0.026713124274099744,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_6QbL0jInMDeZqNSt4EZ",
      "type": "arrow",
      "x": 170.78644409898698,
      "y": 790.7148358792965,
      "width": 11.25,
      "height": 183.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 1556067069,
      "version": 313,
      "versionNonce": 705085085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148056007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.25,
          183.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVVVFDW1K-JYNz_F5uNo0",
        "focus": -0.14568258562469857,
        "gap": 5.350051843173364
      },
      "endBinding": {
        "elementId": "oK3SA5amocLMLaRMYbly9",
        "focus": 0.35653662363597477,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xLlmhKke2khTEC78wcsAU",
      "type": "arrow",
      "x": 333.286444098987,
      "y": 654.4648358792965,
      "width": 258.75,
      "height": 276.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7t",
      "roundness": null,
      "seed": 1281048595,
      "version": 447,
      "versionNonce": 683778547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148064207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.75,
          276.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VVVVFDW1K-JYNz_F5uNo0",
        "focus": -0.5566347878063358,
        "gap": 1
      },
      "endBinding": {
        "elementId": "92ZkFtaro8-aRHTd0iT3y",
        "focus": 0.36867178245867027,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VJvLMMYuoLi4TQb6r679E",
      "type": "arrow",
      "x": 114.53644409898698,
      "y": 971.9648358792965,
      "width": 6.25,
      "height": 188.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2002529075,
      "version": 43,
      "versionNonce": 1603186013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750147793239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.25,
          -188.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VVVVFDW1K-JYNz_F5uNo0",
        "focus": 0.131247006227048,
        "gap": 4.072991512999838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0qBKNoiNvwU0dvE-bTeDU",
      "type": "arrow",
      "x": 492.036444098987,
      "y": 930.7148358792965,
      "width": 195,
      "height": 213.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 41643645,
      "version": 62,
      "versionNonce": 287704605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750147796726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195,
          -213.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VVVVFDW1K-JYNz_F5uNo0",
        "focus": -0.2868575146389069,
        "gap": 5.389237634853384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "orNaLV__DNix48ACfPVZR",
      "type": "rectangle",
      "x": -585.463555901013,
      "y": 896.9648358792965,
      "width": 300,
      "height": 146.24999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 974642963,
      "version": 145,
      "versionNonce": 679695453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGvF582jF40a5tkT3q9m-"
        },
        {
          "id": "eBR14Iy9CLY2T9RgMFrNo",
          "type": "arrow"
        }
      ],
      "updated": 1750148038246,
      "link": null,
      "locked": false
    },
    {
      "id": "GGvF582jF40a5tkT3q9m-",
      "type": "text",
      "x": -554.9334731983763,
      "y": 957.5898358792965,
      "width": 238.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1778538589,
      "version": 131,
      "versionNonce": 901308851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750147963559,
      "link": null,
      "locked": false,
      "text": "Serveur Nest lié aux CVs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orNaLV__DNix48ACfPVZR",
      "originalText": "Serveur Nest lié aux CVs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oK3SA5amocLMLaRMYbly9",
      "type": "rectangle",
      "x": -54.213555901013024,
      "y": 973.2148358792965,
      "width": 351.25,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 810363901,
      "version": 84,
      "versionNonce": 1993196307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VoGSkKgSQQ69kDYtdmfR1"
        },
        {
          "id": "F_6QbL0jInMDeZqNSt4EZ",
          "type": "arrow"
        }
      ],
      "updated": 1750148052678,
      "link": null,
      "locked": false
    },
    {
      "id": "VoGSkKgSQQ69kDYtdmfR1",
      "type": "text",
      "x": -39.898431389294274,
      "y": 988.2148358792965,
      "width": 322.6197509765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 1828914013,
      "version": 119,
      "versionNonce": 736131325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750147917655,
      "link": null,
      "locked": false,
      "text": "Serveur nest lié à\nl'authentification (vérification du\nJWT)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oK3SA5amocLMLaRMYbly9",
      "originalText": "Serveur nest lié à l'authentification (vérification du JWT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92ZkFtaro8-aRHTd0iT3y",
      "type": "rectangle",
      "x": 374.536444098987,
      "y": 929.4648358792965,
      "width": 355,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 964141171,
      "version": 132,
      "versionNonce": 1123348797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KappU7fbnvzzyK0WU-oO5"
        },
        {
          "id": "xLlmhKke2khTEC78wcsAU",
          "type": "arrow"
        }
      ],
      "updated": 1750148063392,
      "link": null,
      "locked": false
    },
    {
      "id": "KappU7fbnvzzyK0WU-oO5",
      "type": "text",
      "x": 391.32657471422135,
      "y": 949.4648358792965,
      "width": 321.41973876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1453395293,
      "version": 160,
      "versionNonce": 1498695699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750147928539,
      "link": null,
      "locked": false,
      "text": "Serveur nest lié aux informations\nutilisateurs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92ZkFtaro8-aRHTd0iT3y",
      "originalText": "Serveur nest lié aux informations utilisateurs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDyLFadYu3lm_o2s3GHqS",
      "type": "diamond",
      "x": -809.213555901013,
      "y": 898.2148358792965,
      "width": 230.00000000000003,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1679187,
      "version": 131,
      "versionNonce": 1262706557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CVjuxwL2oa3aKvjBYPNX-"
        }
      ],
      "updated": 1750147973890,
      "link": null,
      "locked": false
    },
    {
      "id": "CVjuxwL2oa3aKvjBYPNX-",
      "type": "text",
      "x": -740.0935302662474,
      "y": 957.6523358792965,
      "width": 91.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1324071571,
      "version": 27,
      "versionNonce": 973367261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750147973890,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bDyLFadYu3lm_o2s3GHqS",
      "originalText": "MongoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCNRimdKtELr8JQf26cf1",
      "type": "diamond",
      "x": -250.46355590101302,
      "y": 951.9648358792965,
      "width": 202.5,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1458046835,
      "version": 209,
      "versionNonce": 1251817725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KzCnoOwQ9MimewKCgu4I8"
        }
      ],
      "updated": 1750147975192,
      "link": null,
      "locked": false
    },
    {
      "id": "KzCnoOwQ9MimewKCgu4I8",
      "type": "text",
      "x": -181.62852629896224,
      "y": 1011.4023358792965,
      "width": 64.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1352863667,
      "version": 9,
      "versionNonce": 1709843549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750147980328,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DCNRimdKtELr8JQf26cf1",
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gxJO8VqJH5vcw0qVGjXmV",
      "type": "diamond",
      "x": 448.286444098987,
      "y": 1015.7148358792965,
      "width": 202.5,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2124059699,
      "version": 287,
      "versionNonce": 703101747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjhQMGI19Ncnu-zlxqPa2"
        }
      ],
      "updated": 1750147980632,
      "link": null,
      "locked": false
    },
    {
      "id": "GjhQMGI19Ncnu-zlxqPa2",
      "type": "text",
      "x": 517.1214737010378,
      "y": 1075.1523358792965,
      "width": 64.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1005089053,
      "version": 9,
      "versionNonce": 1442863571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750147987601,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxJO8VqJH5vcw0qVGjXmV",
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7fSf9AMGGN9J6jYpBVEf",
      "type": "rectangle",
      "x": 445.786444098987,
      "y": 415.7148358792965,
      "width": 286.25,
      "height": 357.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2072586205,
      "version": 62,
      "versionNonce": 1710877565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148431766,
      "link": null,
      "locked": false
    },
    {
      "id": "FJll3YmNZ9bOHoRHb_qb6",
      "type": "line",
      "x": 448.286444098987,
      "y": 496.9648358792965,
      "width": 287.5,
      "height": 5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1443460061,
      "version": 58,
      "versionNonce": 1134658237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148435797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.5,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KHjbG55KtEavemXZufRCa",
      "type": "text",
      "x": 560.786444098987,
      "y": 449.4648358792965,
      "width": 64.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1197717373,
      "version": 9,
      "versionNonce": 1942399613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148440294,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlXvLz1N3Ftp5p4xQjcfI",
      "type": "text",
      "x": 527.036444098987,
      "y": 565.7148358792965,
      "width": 106.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1284177821,
      "version": 55,
      "versionNonce": 250534419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148455597,
      "link": null,
      "locked": false,
      "text": "{... profile}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{... profile}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OMAK6kHKB2FEuhC7tG8NF",
      "type": "text",
      "x": 547.036444098987,
      "y": 608.2148358792965,
      "width": 67.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1895567091,
      "version": 119,
      "versionNonce": 1390470813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148527331,
      "link": null,
      "locked": false,
      "text": "pseudo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pseudo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjPTkI6eC4dEZ4JuT4yeS",
      "type": "text",
      "x": 533.286444098987,
      "y": 648.2148358792965,
      "width": 97.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1424143891,
      "version": 40,
      "versionNonce": 1774505139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750148522598,
      "link": null,
      "locked": false,
      "text": "member_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "member_id",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}